server.port=8088
security.token.secret.key=dAS8712312asdbjSDF**&%ASD)!@DSCBTa
spring.data.mongodb.uri=mongodb://myclick:!cl1ckgame1@ds133550.mlab.com:33550/myclick
google.recaptcha.key.site=6Lfk1FwUAAAAAKvC6emvdIdGmwiBiiR-V7t6Da13
google.recaptcha.key.secret=6Lfk1FwUAAAAAKvC6emvdIdGmwiBiiR-V7t6Da13